@import "./reset.scss";
@import "./media_gueries.scss";



$color1: #845EC2;
$color2: #D65DB1;
$color3: #FF6F91;
$color4: #FF9671;
$color5: #FFC75F;
$color6: #F9F871;
$grid-gap: 2rem;



html {
  font-size: 62.5%;
  
  @include respond(tab-land){
    font-size: 56.25%;
  }

   @include respond(tab-port){
    font-size: 50%;
  }
  
   @include respond(desktop){
     font-size: 75%;
  }
  
}

body {
  background-image: linear-gradient(to right top, $color1, #e65faa, #ff8080, #ffbb61, $color6);
  font-size: 1.5rem;
  box-sizing: border-box;
}
.website {
  overflow-x: hidden;
}

// *********************** header styles ************************

.main_header {
  position: relative;
  overflow-x: hidden;

  .background_header::before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    transform: translateX(-50%);
    width: 130%;
    overflow: hidden;
    height: 95vh;
    background-image: url(../images/laptop.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top:0 ;
    left: 50%;
    border-radius: 0 0 50% 50%;
    z-index: 1;
    opacity: 0.8;

    @media (max-width: 600px) and (max-height: 480px){
      height: 100%;
    }

    @media (max-width: 900px) and (max-height: 450px){
      height: 100%;
    }

    @media (max-width: 1200px) and (max-height: 480px){
      height: 100%;
    }

    @media (min-width: 1200px) and (max-height: 650px){
      height: 100%;
    }
   }
   .background_header {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    background-image: linear-gradient(to right top, $color1, #e65faa, #ff8080, #ffbb61, $color6);
  }

  .content_header {
    background: transparent;
    color: $color1;
    height: 95vh;
    position: relative;
    z-index: 2;
  
    @media (max-width: 600px) and (max-height: 480px){
      height: 600px;
    }
  
    @media (max-width: 900px) and (max-height: 450px){
      height: 550px;
    }
  
    @media (max-width: 1200px) and (max-height: 480px){
      height: 600px;
    }
  
    @media (min-width: 1200px) and (max-height: 650px){
      height: 750px;
    }
    
    .top {
      padding: 2rem 4rem;
      position: relative;
  
      .logo {
        float: left;

        @include respond(phone) {
          line-height: 6rem;
          font-size: 2rem;
        }
        
      }
      &::after {
        height: 0;
        content: " ";
        display: block;
        clear: both;
      }
    }
  }
  .intro {
    margin-left: 12rem;
    margin-top: 8rem;
    max-width: 40rem;

    @include respond(phone){
      margin: 0;
      max-width: 100%;
      display: block;
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
    }

    &-heading {
      margin-bottom: 5rem;
      display: block;
      font-size: 5rem;
      letter-spacing: 3px;

      @include respond(phone) {
        margin-bottom: 2rem;
        font-size: 4rem;
        letter-spacing: 1px;
      }
    }
    p {
      line-height: 150%;

    }
  }
}


//********************* menu styles *******************

.menu_header {
  float: right;
  position: relative;
  z-index: 100;

  .button_hamburger {
    // cursor: pointer;
    top: 2rem;
    right: 4rem;
    position: fixed;
    display: none;
    background: $color4;
    color: $color1;
    border-radius: 50%;
    width: 6rem;
    height: 6rem;
    line-height: 6.5rem;
    text-align: center;
    z-index: 101;
    box-shadow: 5px 3px 3px lighten($color1, 15);//fallback
    box-shadow: 5px 3px 3px rgba($color1, 0.5);


    @include respond(phone){
      display: block;
    }

    span {
      font-size: 3.5rem;
    }

    label {
      position: fixed;
      top: 2rem;
      right: 4rem;
      display: block;
      width: 6rem;
      height: 6rem;
      z-index: 102;
      cursor: pointer;
    }
  }

  .background_menu {
    display: none;
    position: fixed;
    top: 2rem;
    right: 4rem;
    background: $color6;//fallback
    background-image: linear-gradient(to right top, $color1, #e65faa, #ff8080, #ffbb61, $color6);
    width: 5rem;
    height: 5rem;
    z-index: 100;
    border-radius: 50%;
    transform: scale(0);
    transition: all .5s;

    @include respond(phone) {
      display: block;
    }
  }

  #show:checked ~ .main_nav {
    visibility: visible;
    width: 100%;
    opacity: 1;
  }

  #show:checked ~ .background_menu {
    transform: scale(50);
  }

  .main_nav {

    @include respond(phone){
      visibility: hidden;
      position: fixed;
      z-index: 100;
      height: 100vh;
      width: 0;
      top: 0;
      left: 0;
      opacity: 0;
      transition: all .8s cubic-bezier(.17,.67,.39,1.52);
    }

    ul {
        @include respond(phone) {
          display: block;
          transform: translate(-50%, -50%);
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
        }


      li {
        display: inline-block;

        @include respond(phone) {
          display: block;
          width: 100%;
          text-align: center;
          margin: 1rem;
          padding: 1rem;

          background-image: linear-gradient(
          120deg,transparent 0%,
          transparent 50%,
          pink 50%);

          background-size: 300%;
          transition: all .5s;
          line-height: 1.5;
        }

        @media (max-width: 600px) and (max-height: 400px){
          margin: 0rem;
          padding: 0.5rem;
        }

        &:hover {
          @include respond(phone) {
              background-position: 100%;
          }
        }

        &:not(:last-child) {
          margin-right: 1.5rem;
          @include respond(phone) {
            margin-right: 2rem;
          }
        }

        a {
          text-decoration: none;
          color: $color1;
          transition: all .3s;

          &:hover,
          &:active {
            opacity: 0.7;

            @include respond(phone) {
              opacity: 1;
              transform: translateX(-1rem);
            }
          }

          @include respond(phone) {
            display: block;
            font-size: 3rem;
            padding: 1rem 3rem;
            transition: all .5s;
            height: 100%;
            text-align: center;
            transform: translateX(0);
          }
        }
      }
    }
  }
}


//******************************* grid *********************


.row {
  max-width: 1140px;
  display: block;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 4rem;
  padding-bottom: 4rem;

  @include respond(tab-port) {
    max-width: 500px;
    padding: 0;
  }

  &::after{
    content: " ";
    clear: both;
    display: block;
  }

  div[class^="grid_"] {

    @include respond(tab-port) {
      width: 100% !important;
      margin: 2rem 0 2rem 0;
      padding: 2rem;
    }
  }

  .grid_1_3 {
    margin-right: $grid-gap;
    margin-left: $grid-gap;
    width: calc((100% - #{$grid-gap} * 6) / 3);
    float: left;
  }
  .grid_2_2 {
    margin-right: $grid-gap;
    margin-left: $grid-gap;
    width: calc((100% - #{$grid-gap}*4) / 2);
    float: left;
  }
}



//**********************section aboutUs *****************************

.skills_wrapper {
  position: relative;
  margin-top: 8rem;

  .row > * {
    @include respond(tab-port){
       text-align: center;
     }
  }

    ion-icon {
      font-size: 30px;
      color: $color1;
    }

    h2.skills_heading {
      line-height: 1.5;
      letter-spacing: 1.5px;
      font-size: 3rem;
      margin-top: 2rem;
      color: $color1;
    }

    .skill_heading {
      line-height: 1.5;
      letter-spacing: 1.5px;
      font-size: 2rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      display: inline-block;
      color: $color1;
      vertical-align: 0.6rem;
    }

    p {
      line-height: 1.5;
      color: rgba(#000, 0.5);
      text-align: justify;
}
}


//*************************** section projects style *********************


.projects_heading {
  line-height: 1.5;
  letter-spacing: 1.5px;
  font-size: 3rem;
  margin-top: 2rem;
  margin-left: 2rem;
  color: $color1;
  } 

//********** one project card **************

.project_wrapper {
  background-image: linear-gradient(to left top, $color2, $color1);
  border-radius: 10px;
  padding: 5px;
  overflow: hidden;
  box-shadow: -2px 1px 1px lighten(#000, 15);//fallback
  box-shadow: -2px 1px 1px rgba(#000, 0.5);

  .top_of_project_wrapper {
    position: relative;

    img {
      cursor: pointer;
      width: 100%;
      transition: all .5s;
      filter: brightness(1);
      border-radius: 8px;

      &:hover {
        filter: brightness(0.7);
      }
    }

    .buttons {
      position: absolute;
      top: 2rem;
      right: 2rem;

      .button {

        span {
          font-size: 1.8rem;
        }
      }
    }
  }

  .content {
    padding: 2rem;
    position: relative;

    .project_heading {
      position: absolute;
      top: -2.5rem;
      left: 2.5rem;
      background-color: white;
      padding: 1rem;
      border-radius: 5px;
      font-size: 2rem;
      color: $color1;
    }

    p {
      margin-top: 2rem;
      line-height: 1.5;
      color: lighten($color4, 15);
      text-align: justify;
    }
  }
}

